{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "BotToken": "7642287932:AAGAaP0BdJgvxrE3UEfdAoDcrJ0D9TzmSJI",
    "WebhookUrl": "https://your-dev-domain.com/api/bot/webhook",
    "SecretToken": "dev-secret-token-123"
  }
}
