{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "7642287932:AAGAaP0BdJgvxrE3UEfdAoDcrJ0D9TzmSJI",
    "SecretToken": "dev-secret-token-1234"
  }
}
