{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "7642287932:AAGAaP0BdJgvxrE3UEfdAoDcrJ0D9TzmSJI",
    "SecretToken": "your-secret-token-here",
    "WebAppUrl": "https://client-youdovezu.ru.tuna.am"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=youdovezu;Username=youdovezu;Password=youdovezu_password",
    "Host": "localhost",
    "Port": 5432,
    "Database": "youdovezu",
    "Username": "youdovezu",
    "Password": "youdovezu_password"
  },
  "WebApp": {
    "Url": "https://client-youdovezu.ru.tuna.am"
  }
}
